2|start_indexer_agent  | {"level":30,"time":1608393108184,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","component":"Network","indexer":"0x4167EB613d784C910f5dc0F3f0515D61Ec6EC8DF","address":"0xD96d4B52CAb35cF3DF1d58765bD2eA7cb1Fb6016","msg":"Successfully created wallet"}
2|start_indexer_agent  | {"level":30,"time":1608393108184,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","component":"Network","indexer":"0x4167EB613d784C910f5dc0F3f0515D61Ec6EC8DF","operator":"0xD96d4B52CAb35cF3DF1d58765bD2eA7cb1Fb6016","msg":"Connecting to contracts"}
2|start_indexer_agent  | {"level":30,"time":1608393108199,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","component":"Network","indexer":"0x4167EB613d784C910f5dc0F3f0515D61Ec6EC8DF","operator":"0xD96d4B52CAb35cF3DF1d58765bD2eA7cb1Fb6016","curation":"0x8FE00a685Bcb3B2cc296ff6FfEaB10acA4CE1538","disputeManager":"0x97307b963662cCA2f7eD50e38dCC555dfFc4FB0b","epochManager":"0x64F990Bf16552A693dCB043BB7bf3866c5E05DdB","gns":"0xaDcA0dd4729c8BA3aCf3E99F3A9f471EF37b6825","rewardsManager":"0x9Ac758AB77733b4150A901ebd659cbF8cB93ED66","serviceRegistry":"0xaD0C9DaCf1e515615b0581c8D7E295E296Ec26E6","staking":"0xF55041E37E12cD407ad00CE2910B8269B01263b9","token":"0xc944E90C64B2c07662A292be6244BDf05Cda44a7","msg":"Successfully connected to contracts"}
2|start_indexer_agent  | {"level":30,"time":1608393108202,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","component":"Network","indexer":"0x4167EB613d784C910f5dc0F3f0515D61Ec6EC8DF","operator":"0xD96d4B52CAb35cF3DF1d58765bD2eA7cb1Fb6016","msg":"Network paused"}
2|start_indexer_agent  | {"level":30,"time":1608393108203,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","component":"Network","indexer":"0x4167EB613d784C910f5dc0F3f0515D61Ec6EC8DF","operator":"0xD96d4B52CAb35cF3DF1d58765bD2eA7cb1Fb6016","msg":"No operator status for indexer"}
2|start_indexer_agent  | {"level":30,"time":1608393108213,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","restakeRewards":true,"msg":"Successfully connected to network"}
2|start_indexer_agent  | {"level":30,"time":1608393108213,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","msg":"Launch indexer management API server"}
2|start_indexer_agent  | {"level":30,"time":1608393108227,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","msg":"Launched indexer management API server"}
2|start_indexer_agent  | {"level":30,"time":1608393108230,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","msg":"Connect to Graph node(s)"}
2|start_indexer_agent  | {"level":30,"time":1608393108230,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","msg":"Check if indexing status API is available"}
2|start_indexer_agent  | {"level":20,"time":1608393108238,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","component":"IndexerManagementServer","msg":"Listening on port 18000"}
2|start_indexer_agent  | {"level":30,"time":1608393108243,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","component":"Network","indexer":"0x4167EB613d784C910f5dc0F3f0515D61Ec6EC8DF","operator":"0xD96d4B52CAb35cF3DF1d58765bD2eA7cb1Fb6016","msg":"Have operator status for indexer"}
2|start_indexer_agent  | {"level":40,"time":1608393108244,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","err":{"type":"IndexerError","message":"Unhandled promise rejection","stack":"IndexerError: Unhandled promise rejection\n    at Object.indexerError (/usr/local/lib/node_modules/@graphprotocol/indexer-agent/node_modules/@graphprotocol/indexer-common/dist/errors.js:97:12)\n    at process.<anonymous> (/usr/local/lib/node_modules/@graphprotocol/indexer-agent/dist/commands/start.js:212:39)\n    at process.emit (events.js:314:20)\n    at process.EventEmitter.emit (domain.js:486:12)\n    at processPromiseRejections (internal/process/promises.js:245:33)\n    at processTicksAndRejections (internal/process/task_queues.js:94:32)","code":"IE035","explanation":"https://github.com/graphprotocol/indexer/blob/master/docs/errors.md#ie035","cause":{"type":"Error","message":"call revert exception (method=\"getReserves()\", errorSignature=null, errorArgs=[null], reason=null, code=CALL_EXCEPTION, version=abi/5.0.9)","stack":"Error: call revert exception (method=\"getReserves()\", errorSignature=null, errorArgs=[null], reason=null, code=CALL_EXCEPTION, version=abi/5.0.9)\n    at Logger.makeError (/usr/local/lib/node_modules/@graphprotocol/indexer-agent/node_modules/@ethersproject/logger/lib/index.js:179:21)\n    at Logger.throwError (/usr/local/lib/node_modules/@graphprotocol/indexer-agent/node_modules/@ethersproject/logger/lib/index.js:188:20)\n    at Interface.decodeFunctionResult (/usr/local/lib/node_modules/@graphprotocol/indexer-agent/node_modules/@ethersproject/abi/lib/interface.js:286:23)\n    at Contract.<anonymous> (/usr/local/lib/node_modules/@graphprotocol/indexer-agent/node_modules/@ethersproject/contracts/lib/index.js:319:56)\n    at step (/usr/local/lib/node_modules/@graphprotocol/indexer-agent/node_modules/@ethersproject/contracts/lib/index.js:46:23)\n    at Object.next (/usr/local/lib/node_modules/@graphprotocol/indexer-agent/node_modules/@ethersproject/contracts/lib/index.js:27:53)\n    at fulfilled (/usr/local/lib/node_modules/@graphprotocol/indexer-agent/node_modules/@ethersproject/contracts/lib/index.js:18:58)\n    at processTicksAndRejections (internal/process/task_queues.js:93:5)","reason":null,"code":"CALL_EXCEPTION","method":"getReserves()","errorSignature":null,"errorArgs":[null],"address":"0x588E0e70a7565552300C19F59155d0Cf21065fBA","args":[],"transaction":{"data":"0x0902f1ac","to":"0x588E0e70a7565552300C19F59155d0Cf21065fBA"}}},"msg":"Unhandled promise rejection"}
2|start_indexer_agent  | {"level":30,"time":1608393108248,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","currentDeployments":[{"bytes32":"0x31edcacc9a53bc8ab4be2eeb0d873409da4c4228cb2d60e4243bd3b4e8af7500","ipfsHash":"QmRhYzT8HEZ9LziQhP6JfNfd4co9A7muUYQhPMJsMUojSF"}],"msg":"Successfully connected to indexing status API"}
2|start_indexer_agent  | {"level":30,"time":1608393108248,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","component":"Network","indexer":"0x4167EB613d784C910f5dc0F3f0515D61Ec6EC8DF","operator":"0xD96d4B52CAb35cF3DF1d58765bD2eA7cb1Fb6016","address":"0x4167EB613d784C910f5dc0F3f0515D61Ec6EC8DF","url":"http://135.181.16.220/","geoCoordinates":["60.1719","24.9347"],"geoHash":"ud9wr3uys","msg":"Register indexer"}
2|start_indexer_agent  | {"level":30,"time":1608393108250,"pid":1862225,"hostname":"suntzu-server","name":"IndexerAgent","component":"Network","indexer":"0x4167EB613d784C910f5dc0F3f0515D61Ec6EC8DF","operator":"0xD96d4B52CAb35cF3DF1d58765bD2eA7cb1Fb6016","address":"0x4167EB613d784C910f5dc0F3f0515D61Ec6EC8DF","url":"http://135.181.16.220/","geoCoordinates":["60.1719","24.9347"],"geoHash":"ud9wr3uys","action":"register","msg":"Network is paused, skipping this action"}
